# env_test

./: .gitignore
TP2/: .gitignore  TestSpec.md  muCountWords.java  pom.xml
TP2/src/test/java/: MuCountWordsTest.java
tp0/: README.md  pom.xml
tp0/src/main/java/com/calculator/: Calculator.java
tp0/src/test/java/com/calculator/: CalculatorTest.java
tp1/: EDGE_PAIR_COVERAGE_REPORT.md  README.md  pom.xml
tp1/src/main/java/com/primes/: PrintPrimes.java
tp1/src/test/java/com/primes/: PathAnalyzer.java  PrintPrimesTest.java
tp1v2/: EDGE_PAIR_COVERAGE_REPORTv2.md  README.md  pom.xml
tp1v2/coverage-analysis/: README.md  coverage-graph.html  metrics.csv
tp1v2/coverage-analysis/01-all-tests/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
tp1v2/coverage-analysis/01-all-tests/com.primes/: PrintPrimes.html  PrintPrimes.java.html  PrintPrimes_optimized.html  PrintPrimes_optimized.java.html  PrintPrimes_src.java.html  index.html  index.source.html
tp1v2/coverage-analysis/02-TP1-only/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
tp1v2/coverage-analysis/02-TP1-only/com.primes/: PrintPrimes_optimized.java.html  PrintPrimes_src.html  PrintPrimes_src.java.html  index.html  index.source.html
tp1v2/coverage-analysis/03-TP1+TP2/: index.html  jacoco-sessions.html  jacoco.xml
tp1v2/coverage-analysis/04-TP1+TP2+TP2variant/: jacoco-sessions.html  jacoco.csv  jacoco.xml
tp1v2/coverage-analysis/04-TP1+TP2+TP2variant/com.primes/: index.source.html
tp1v2/coverage-analysis/05-TP1-to-TP3/: jacoco-sessions.html  jacoco.xml
tp1v2/coverage-analysis/06-TP1-to-TP4/: jacoco-sessions.html  jacoco.xml
tp1v2/coverage-analysis/06-TP1-to-TP4/com.primes/: PrintPrimes_optimized.html
tp1v2/coverage-analysis/07-TP1-to-TP5/: jacoco-sessions.html  jacoco.xml
tp1v2/coverage-analysis/07-TP1-to-TP5/com.primes/: PrintPrimes_src.html  index.html
tp1v2/src/main/java/com/primes/: PrintPrimes.java  PrintPrimes_src.java
tp1v2/src/test/java/com/primes/: JacocoPerTestExtension.java  TPPathsTest.java
